MONGO = "mongodb+srv://Skotpionx:1234@cluster0.j4z5iqi.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET='n}ah1SS(/8%v"=Y<iA?rgJLfPWX!mH'
AWS_KEY = 'AKIA5ZOVIXNPGFBNGDS3'
AWS_SECRET_KEY = '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'